$background: aliceblue;
$black: rgb(20, 20, 20);
$white: rgb(220, 220, 220);
$grey: rgb(160, 160, 160);
$blue: rgb(25, 60, 255);
$darkBlue: rgb(0, 22, 146);
$green: green;

body {
    color: $black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    background-color: aliceblue;
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
}

table {
    width: 100%;
    text-align: center;
    border-spacing: 0;
    tr {
        border-radius: 5px;
        transition: all 0.3s ease-out;
    }
    
    th {
        text-align: center;
    }
    
    td {
        text-align: center;
    }    
}


h1 {
    vertical-align: middle;
}

h6 {
    vertical-align: middle;
}

ul {
    list-style-type: none;
}

#form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

#joinBtn {
    text-align: center;
    width: 100px;
}

#black-card {
    margin: 1rem 1rem;
    padding: 10px;
    border-radius: 5px;

    color: $white;
    background-color: $black;
    text-align: center;
}

#guess-cards {
    display: flex;
    flex-direction: column;
    text-align: center;
    >li {
        flex: 1;
        margin: 1rem 1rem;
        padding: 10px;
        border-radius: 5px;
        background-color: $blue;
        color: $white;
        transition: all 0.3s ease-out;
        margin-bottom: 1rem;
        &:hover {
            background-color: $darkBlue;
        }
        &:active {
            background-color: $darkBlue;
        }
    }
}

#stiky-container {
    position: sticky;
    width: 100%;
    bottom: 0;
    background: linear-gradient(0deg, aliceblue, aliceblue, transparent);
}

#cards-container {
    position: relative;
    display: flex;
    justify-content: center;
    vertical-align: middle;
}

#cover-cards {
    background: linear-gradient(180deg, $black, transparent);
    text-shadow: 1px 1px 2px $black;
    box-sizing: border-box;
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    z-index: 1;
    color: $white;
    >h1 {
        margin: 3rem;
    }
}

#my-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 550px;
    list-style-type: none;
    >li {
        margin: 5px;
        padding: 10px;
        border-radius: 5px;
        color: $black;
        background-color: $background;
        box-shadow: 0px 1px 4px 0px grey;
        display: flex;
        align-items: center;
        transition: all 0.3s ease-out;
        &:hover {
            background-color: $grey;
        }
        &:active {
            background-color: $grey;
        }
    }
}

.app {
    max-width: 550px;
    min-width: 300px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.user-row {
    background-color: $black;
    color: $white;
}

.winner-row {
    background-color: $green;
    color: $white;
}

.link {
    color:rgb(25, 60, 255);
    width: 200px;
}